<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <title>BBD2</title>
        <style>
            body {
                background-image: url('background.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: rgba(192, 30, 30, 0.589);
                margin: 0;
                display: flex;
                justify-content: center;
            }
            .page {
                width: 63%;
                background-color: rgb(43, 43, 43);
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 5%;
            }
            .search {
                display: flex;
                justify-content: left;
                margin-top: 20px;
            }
            .search-input {
                width: 300px;
                padding: 10px;
                font-size: 16px;
                background-color: #000000;
                color: rgba(192, 30, 30, 0.589);
                border: 2px solid #000000;
                border-radius: 5px 0 0 5px;
                outline: none;
            }
            .search-button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #000000;
                color: rgba(192, 30, 30, 0.589);
                border: none;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
                }
            .search-button:hover {
                background-color: #350000;
            }
        
        </style>
    </head>
    
    <body>
        <div class="page">
            <h1 style="font-family: 'Oswald', sans-serif;">Сборки на carry героев</h1>
            <div class="input">
                <input type="text" class="search-input" placeholder="Введите запрос">
                <button class="search-button">Поиск</button>
            </div>
            <a href="page1.html" target="_blank">
                <img src="alchemist.jpg" alt="Alchemist" style="width: 300px;">
              </a>
        </div>
    </body>
</html>